# oss-spring-boot-starter

./: .gitignore  README.md  pom.xml
docs/ali/: README.md
docs/aws/: README.md
docs/baidu/: README.md
docs/ftp/: README.md
docs/huawei/: README.md
docs/jd/: README.md
docs/jdbc/: README.md
docs/jinshan/: README.md
docs/local/: README.md
docs/minio/: README.md
docs/qingyun/: README.md
docs/qiniu/: README.md
docs/sftp/: README.md
docs/tencent/: README.md
docs/ucloud/: README.md
docs/up/: README.md
docs/wangyi/: README.md
src/main/java/com/github/: OssAutoConfiguration.java  OssProperties.java
src/main/java/com/github/constant/: OssConstant.java  OssType.java
src/main/java/com/github/core/: StandardOssClient.java
src/main/java/com/github/core/ali/: AliOssClient.java  AliOssConfiguration.java  AliOssProperties.java
src/main/java/com/github/core/baidu/: BaiduOssClient.java  BaiduOssConfiguration.java  BaiduOssProperties.java
src/main/java/com/github/core/ftp/: FtpOssClient.java  FtpOssConfiguration.java  FtpOssProperties.java
src/main/java/com/github/core/huawei/: HuaWeiOssClient.java  HuaWeiOssConfiguration.java  HuaWeiOssProperties.java
src/main/java/com/github/core/jd/: JdOssClient.java  JdOssConfiguration.java  JdOssProperties.java
src/main/java/com/github/core/local/: LocalOssClient.java
src/main/java/com/github/core/minio/: MinioOssClient.java  MinioOssConfiguration.java  MinioOssProperties.java
src/main/java/com/github/core/model/: DirectoryOssInfo.java  FileOssInfo.java  OssInfo.java
src/main/java/com/github/core/qiniu/: QiNiuOssClient.java  QiNiuOssConfiguration.java  QiNiuOssProperties.java
src/main/java/com/github/core/qiniu/constant/: QiNiuConstant.java  QiNiuRegion.java
src/main/java/com/github/core/sftp/: SftpOssClient.java  SftpOssConfiguration.java  SftpOssProperties.java
src/main/java/com/github/core/tencent/: TencentOssClient.java  TencentOssConfiguration.java  TencentOssProperties.java
src/main/java/com/github/core/up/: UpOssClient.java  UpOssConfiguration.java  UpOssProperties.java
src/main/java/com/github/core/up/constant/: UpConstant.java
src/main/java/com/github/exception/: DuplicateException.java  NotSupportException.java  OssException.java
src/main/java/io/github/artislong/: AbstractOssConfiguration.java  OssAutoConfiguration.java  OssConfiguration.java  OssProperties.java
src/main/java/io/github/artislong/constant/: OssConstant.java  OssType.java
src/main/java/io/github/artislong/core/: StandardOssClient.java
src/main/java/io/github/artislong/core/ali/: AliAbstractOssConfiguration.java  AliOssClient.java  AliOssConfiguration.java  AliOssProperties.java
src/main/java/io/github/artislong/core/aws/: AwsAbstractOssConfiguration.java  AwsOssClient.java  AwsOssConfiguration.java  AwsOssProperties.java
src/main/java/io/github/artislong/core/baidu/: BaiduAbstractOssConfiguration.java  BaiduOssClient.java  BaiduOssConfiguration.java  BaiduOssProperties.java
src/main/java/io/github/artislong/core/ctyun/: CtyunOssClient.java  CtyunOssConfiguration.java  CtyunOssProperties.java
src/main/java/io/github/artislong/core/ecloud/: EcloudOssClient.java  EcloudOssConfiguration.java  EcloudOssProperties.java
src/main/java/io/github/artislong/core/fdfs/: FdfsOssClient.java  FdfsOssConfiguration.java  FdfsOssProperties.java
src/main/java/io/github/artislong/core/ftp/: FtpAbstractOssConfiguration.java  FtpOssClient.java  FtpOssConfiguration.java  FtpOssProperties.java
src/main/java/io/github/artislong/core/huawei/: HuaWeiAbstractOssConfiguration.java  HuaWeiOssClient.java  HuaWeiOssConfiguration.java  HuaWeiOssProperties.java
src/main/java/io/github/artislong/core/inspur/: InspurAbstractOssConfiguration.java  InspurOssClient.java  InspurOssConfiguration.java  InspurOssProperties.java
src/main/java/io/github/artislong/core/jd/: JdAbstractOssConfiguration.java  JdOssClient.java  JdOssConfiguration.java  JdOssProperties.java
src/main/java/io/github/artislong/core/jdbc/: JdbcAbstractOssConfiguration.java  JdbcOssClient.java  JdbcOssConfiguration.java  JdbcOssProperties.java
src/main/java/io/github/artislong/core/jinshan/: JinShanAbstractOssConfiguration.java  JinShanOssClient.java  JinShanOssConfiguration.java  JinShanOssProperties.java
src/main/java/io/github/artislong/core/local/: LocalAbstractOssConfiguration.java  LocalConfiguration.java  LocalOssClient.java  LocalOssConfiguration.java  LocalOssProperties.java  LocalProperties.java
src/main/java/io/github/artislong/core/minio/: MinioAbstractOssConfiguration.java  MinioOssClient.java  MinioOssConfiguration.java  MinioOssProperties.java
src/main/java/io/github/artislong/core/model/: DirectoryOssInfo.java  (+2 more)
src/main/java/io/github/artislong/exception/: DuplicateException.java  NotSupportException.java  OssException.java
src/main/java/io/github/artislong/function/: ThreeConsumer.java
src/main/java/io/github/artislong/model/: DirectoryOssInfo.java  FileOssInfo.java  OssGenericRequest.java  OssGenericResponse.java  OssInfo.java  SliceConfig.java
src/main/java/io/github/artislong/utils/: OssPathUtil.java  PathUtil.java
src/main/resources/jdbc/: schema-mysql.sql  schema-oracle.sql  schema-postgresql.sql
src/test/java/com/github/: OssApplication.java  OssApplicationTests.java
src/test/java/com/github/core/ali/: AliOssClientTest.java
src/test/java/com/github/core/baidu/: BaiduOssClientTest.java
src/test/java/com/github/core/huawei/: HuaWeiOssClientTest.java
src/test/java/com/github/core/local/: LocalOssClientTest.java
src/test/java/com/github/core/minio/: MinioOssClientTest.java
src/test/java/com/github/core/qiniu/: QiNiuOssClientTest.java
src/test/java/com/github/core/sftp/: SftpOssClientTest.java
src/test/java/com/github/core/tencent/: TencentOssClientTest.java
src/test/java/com/github/core/up/: UpOssClientTest.java
src/test/java/io/github/artislong/: OssApplication.java  OssApplicationTests.java
src/test/java/io/github/artislong/core/: StandardOssClientTest.java
src/test/resources/: application-template.yml
(+131 files in other folders)
