<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.artislong</groupId>
    <artifactId>oss-spring-boot-starter</artifactId>
    <version>1.4-SNAPSHOT</version>

    <name>oss-spring-boot-starter</name>
    <url>https://github.com/ArtIsLong/oss-spring-boot-starter</url>
    <description>starter for oss</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <maven.test.skip>true</maven.test.skip>

        <spring-boot.version>2.7.17</spring-boot.version>
        <hutool.version>5.8.22</hutool.version>

        <aliyun.version>3.14.0</aliyun.version>
        <jsch.version>0.1.55</jsch.version>
        <commons-net.version>3.8.0</commons-net.version>
        <qiniu-java-sdk.version>7.9.3</qiniu-java-sdk.version>
        <happy-dns-java.version>0.1.6</happy-dns-java.version>
        <minio.version>8.3.5</minio.version>
        <okhttp.version>4.9.3</okhttp.version>
        <baidubce.version>0.10.196</baidubce.version>
        <qcloud.version>5.6.69</qcloud.version>
        <huaweicloud.version>3.21.11</huaweicloud.version>
        <aws.version>1.12.167</aws.version>
        <s3.version>2.17.160</s3.version>
        <upyun.version>4.2.3</upyun.version>
        <fastdfs.version>1.27.2</fastdfs.version>
        <ksyun.version>1.0.2</ksyun.version>
        <netease.version>1.3.1</netease.version>
        <ucloud.version>2.6.6</ucloud.version>
        <pingan.version>3.9.0.1</pingan.version>
        <qingstor.version>2.5.2</qingstor.version>
        <mysql.version>8.0.26</mysql.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <chinatelecom.version>2.0.1</chinatelecom.version>
        <inspurcloud.version>1.1.8</inspurcloud.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:ArtIsLong/oss-spring-boot-starter.git</url>
        <connection>scm:git:git@github.com:ArtIsLong/oss-spring-boot-starter.git</connection>
        <developerConnection>scm:git:git@github.com:ArtIsLong/oss-spring-boot-starter.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>chenmin</name>
            <email>chenmin049@163.com</email>
            <organization>https://artislong.github.io</organization>
        </developer>
    </developers>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 阿里OSS对象存储依赖 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.version}</version>
            </dependency>
            <!-- Sftp依赖 -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!-- Ftp依赖 -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <!-- 七牛云依赖 -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>happy-dns-java</artifactId>
                <version>${happy-dns-java.version}</version>
            </dependency>
            <!-- minio存储 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- 解决：Unsupported OkHttp library found. Must use okhttp >= 4.8.1 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- 百度云对象存储 -->
            <dependency>
                <groupId>com.baidubce</groupId>
                <artifactId>bce-java-sdk</artifactId>
                <version>${baidubce.version}</version>
            </dependency>
            <!-- 腾讯云存储 -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.version}</version>
            </dependency>
            <!-- 华为云存储 -->
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java-bundle</artifactId>
                <version>${huaweicloud.version}</version>
            </dependency>
            <!-- 京东云存储 -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.version}</version>
            </dependency>
            <!-- 亚马逊 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${s3.version}</version>
            </dependency>
            <!-- 又拍云 -->
            <dependency>
                <groupId>com.upyun</groupId>
                <artifactId>java-sdk</artifactId>
                <version>${upyun.version}</version>
            </dependency>
            <!-- FDFS -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>
            <!-- 金山云 -->
            <dependency>
                <groupId>com.ksyun</groupId>
                <artifactId>ks3-kss-java-sdk</artifactId>
                <version>${ksyun.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 网易数帆 -->
            <dependency>
                <groupId>com.netease.cloud</groupId>
                <artifactId>nos-sdk-java-publiccloud</artifactId>
                <version>${netease.version}</version>
            </dependency>
            <!-- UCloud -->
            <dependency>
                <groupId>cn.ucloud.ufile</groupId>
                <artifactId>ufile-client-java</artifactId>
                <version>${ucloud.version}</version>
            </dependency>
            <!-- 平安云 -->
            <dependency>
                <groupId>com.pingan.obs</groupId>
                <artifactId>fincloud-pingan-obs-java-sdk</artifactId>
                <version>${pingan.version}</version>
            </dependency>
            <!-- 青云 -->
            <dependency>
                <groupId>com.yunify</groupId>
                <artifactId>qingstor.sdk.java</artifactId>
                <version>${qingstor.version}</version>
            </dependency>

            <!-- Jdbc -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
            <!-- 天翼云 -->
            <dependency>
                <groupId>cn.chinatelecom</groupId>
                <artifactId>oss-java-sdk</artifactId>
                <version>${chinatelecom.version}</version>
            </dependency>
            <!-- 浪潮云 -->
            <dependency>
                <groupId>com.inspurcloud.oss</groupId>
                <artifactId>inspur-cloud-oss-sdk</artifactId>
                <version>${inspurcloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- 阿里OSS对象存储依赖 -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Sftp依赖 -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Ftp依赖 -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 七牛云依赖 -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>happy-dns-java</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- minio存储 -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 解决：Unsupported OkHttp library found. Must use okhttp >= 4.8.1 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 百度云对象存储 -->
        <dependency>
            <groupId>com.baidubce</groupId>
            <artifactId>bce-java-sdk</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 腾讯云存储 -->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 华为云存储 -->
        <dependency>
            <groupId>com.huaweicloud</groupId>
            <artifactId>esdk-obs-java-bundle</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 京东云存储 -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 亚马逊 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 又拍云 -->
        <dependency>
            <groupId>com.upyun</groupId>
            <artifactId>java-sdk</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- fastdfs -->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 金山云 -->
        <dependency>
            <groupId>com.ksyun</groupId>
            <artifactId>ks3-kss-java-sdk</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 网易数帆 -->
        <dependency>
            <groupId>com.netease.cloud</groupId>
            <artifactId>nos-sdk-java-publiccloud</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- UCloud -->
        <dependency>
            <groupId>cn.ucloud.ufile</groupId>
            <artifactId>ufile-client-java</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 平安云 -->
        <dependency>
            <groupId>com.pingan.obs</groupId>
            <artifactId>fincloud-pingan-obs-java-sdk</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 青云 -->
        <dependency>
            <groupId>com.yunify</groupId>
            <artifactId>qingstor.sdk.java</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 天翼云 -->
        <dependency>
            <groupId>cn.chinatelecom</groupId>
            <artifactId>oss-java-sdk</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 浪潮云 -->
        <dependency>
            <groupId>com.inspurcloud.oss</groupId>
            <artifactId>inspur-cloud-oss-sdk</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalOptions>
                                <additionalOption>-Xdoclint:none</additionalOption>
                            </additionalOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>dothetrick</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-release</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-release</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-release</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>